# ServerGuard

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  ServerGuard.sln  development-docker-compose.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  local-docker-compose.yml
.github/workflows/: agent-build-linux.yml  agent-build-windows.yml  api-build.yml  api-deploy.yml  deploy.yml  maven.yml  qodana_code_quality.yml  serverguard.api.yml  web-build.yml
ServerGuard.Agent/: Program.cs  ServerGuard.Agent.csproj  ServerGuard.Agent.sln  agent.config.json  appsettings.json
ServerGuard.Agent/Common/: EnumExtensions.cs
ServerGuard.Agent/Config/: AgentConfig.cs  ApiAgentConfigProvider.cs  FileAgentConfigProvider.cs  IAgentConfigProvider.cs  OptionsFailedToLoadException.cs
ServerGuard.Agent/Dto/: Metrics.cs
ServerGuard.Agent/Jobs/: CollectMetricsJob.cs
ServerGuard.Agent/Properties/: launchSettings.json
ServerGuard.Agent/Services/: IIntegrationApi.cs  MetricCollector.cs
ServerGuard.Api/: Dockerfile  docker-compose.yaml  pom.xml
ServerGuard.Web/: .env.development  .env.production  Dockerfile  README.md  config.json  package-lock.json  package.json
ServerGuard.Web/src/: config.ts  main.tsx  util.ts
ServerGuard.Web/src/Pages/: agents-page.tsx  alerts-page.tsx  dashboards-page.tsx  error-page.tsx  forgot-password-page.tsx  invitation-page.tsx  reset-password-page.tsx  resource-group-settings.tsx  root-page.tsx  sign-in.tsx  sign-up.tsx
ServerGuard.Web/src/api/: Page.ts  agents-service.ts  alerts-service.ts  auth-service.ts  axios-instance.ts  dashboards-service.ts  resource-group-service.ts  users-service.ts
ServerGuard.Web/src/components/: create-agent-dialog.tsx  create-alert-dialog.tsx  create-dashboard-dialog.tsx  create-resource-group-dialog.tsx  delete-confirmation-dialog.tsx  download-agent-dialog.tsx  invite-user-dialog.tsx  update-agent-dialog.tsx  update-dashboard-dialog.tsx
scripts/: api-deploy.sh  deploy.sh
src/ServerGuard.Agent/: Program.cs  ServerGuard.Agent.csproj  agent.config.json  appsettings.json
src/ServerGuard.Agent/Common/: Constants.cs
src/ServerGuard.Agent/Config/: AgentConfig.cs  AgentConfigOptions.cs
src/ServerGuard.Agent/Jobs/: CollectMetricsJob.cs  GetConfigJob.cs
src/ServerGuard.Agent/Options/: AgentConfig.cs  AgentOptions.cs
src/ServerGuard.Agent/Services/: IMetricCollector.cs  MetricCollector.cs  RootChecker.cs
src/ServerGuard.Api/: Dockerfile  Program.cs  README.md  ServerGuard.Api.csproj  appsettings.json
src/ServerGuard.Api/Infrastructure/: InfrastructureServiceExtensions.cs
src/ServerGuard.Api/Infrastructure/Data/: AppDbContext.cs
src/ServerGuard.Api/Infrastructure/Data/ClickHouse/SqlScripts/: 001.sql
src/ServerGuard.Api/Infrastructure/Jobs/: DbMigrationJob.cs  SeedJob.cs
src/ServerGuard.Api/Properties/: launchSettings.json
src/ServerGuard.Contracts/Dto/: Metrics.cs  MetricsCollection.cs
src/ServerGuard.Contracts/Events/: MetricsCollected.cs
src/ServerGuard.Core/: ServerGuard.Core.csproj
src/ServerGuard.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/ServerGuard.Core/Enums/: MetricType.cs
src/ServerGuard.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
src/ServerGuard.Core/Services/: DeleteContributorService.cs
src/ServerGuard.Infrastructure/: InfrastructureServiceExtensions.cs  ServerGuard.Infrastructure.csproj
src/ServerGuard.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/ServerGuard.Infrastructure/Data/Config/: AgentConfiguration.cs  AgentMetricConfiguration.cs  ContributorConfiguration.cs  DataSchemaConstants.cs
src/ServerGuard.Infrastructure/Data/Migrations/: 20231218143922_PhoneNumber.Designer.cs  20231218143922_PhoneNumber.cs  20240617202826_Initial_Agent_AgentMetric.Designer.cs  20240617202826_Initial_Agent_AgentMetric.cs  20240617202947_AgentMetric_HyperTable.Designer.cs  20240617202947_AgentMetric_HyperTable.cs  20240804192026_AddAgentTable.Designer.cs  20240804192026_AddAgentTable.cs  AppDbContextModelSnapshot.cs
src/ServerGuard.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
src/ServerGuard.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/ServerGuard.Infrastructure/Jobs/: DbMigrationJob.cs  SeedJob.cs
src/ServerGuard.UseCases/: ServerGuard.UseCases.csproj
src/ServerGuard.UseCases/Contributors/: ContributorDTO.cs
src/ServerGuard.Web/: Program.cs  ServerGuard.Web.csproj  appsettings.json
src/ServerGuard.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorValidator.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/ServerGuard.Worker/: Dockerfile  Program.cs  ServerGuard.Worker.csproj  appsettings.json
src/ServerGuard.Worker/Consumers/: MetricsCollectedConsumer.cs
src/ServerGuard.Worker/Options/: MessageBrokerOptions.cs
src/ServerGuard.Worker/Properties/: launchSettings.json
src/ServerGuard.Worker/Repository/: ClickHouseMetricRepository.cs  CosmosMetricRepository.cs  IMetricRepository.cs  PostgresMetricRepository.cs
tests/ServerGuard.FunctionalTests/: CustomWebApplicationFactory.cs  ServerGuard.FunctionalTests.csproj
tests/ServerGuard.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
tests/ServerGuard.IntegrationTests/: ServerGuard.IntegrationTests.csproj
tests/ServerGuard.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/ServerGuard.UnitTests/: NoOpMediator.cs  ServerGuard.UnitTests.csproj
(+240 files in other folders)
